<head>
    <title>Meteor Chat</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="app-container">
        <header class="header">
            <h1>Meteor Chat</h1>
        </header>

        <section class="content-container">

            <section class="message-container">

                <section class="messages">
                    <div class="message">
                        <div class="content">
                            <div class="author">Barack Obama</div>
                            <div class="text">This app is cool!</div>
                            <div class="time">10.10.2014</div>
                        </div>
                    </div>
                    <div class="message -current">
                        <div class="content">
                            <div class="author">Donald Trump</div>
                            <div class="text">I agree, enjoy it very much!</div>
                            <div class="time">10.10.2014</div>
                        </div>
                    </div>
                </section>

                <section class="post">
                    <textarea name="post" placeholder="What's up?"></textarea>
                </section>

            </section>
    <div class="user">
    <span class="name">{{name}}</span>
    </div>
</template>

<template name="UserContainer">
{{#each users}}
    {{> User}}
{{/each}}
</template>


            <section class="users">
                <div class="user">
                    <div class="status -online"></div>
                    <div class="name">Donald Trump</div>
                </div>
                <div class="user -current">
                    <div class="status -offline"></div>
                    <div class="name">Barack Obama</div>
                </div>

            </section>
{{> UserContainer}}

        </section>

    </div>
</body>
